#main {
width:960px;
margin:50px auto;
font-family:raleway
}
span {
color:red
}
h1 {
background-color:#ADD8E6;;
text-align:left;
border-radius:10px 10px 0 0;
margin:-10px -40px;
padding:15px
}
hr {
border:0;
border-bottom:1px solid #ccc;
margin:10px -40px;
margin-bottom:30px
}
#login {
width:500px;
float:left;
border-radius:10px;
font-family:raleway;
border:2px solid #ccc;
padding:10px 40px 25px;
margin-top:40px
}
input[type=text],input[type=password] {
width:40%;
padding:10px;
margin-top:8px;
border:1px solid #ccc;
padding-left:5px;
font-size:20px;
font-family:raleway
}
input[type=submit] {
width:20%;
background-color:#C1ECFA;
color:#fff;
border:2px solid #ADD8E6;
padding:10px;
font-size:20px;
cursor:pointer;
border-radius:10px;
margin-bottom:15px
}
#profile {
padding:50px;
border:1px dashed grey;
font-size:20px;
background-color:#DCE6F7;
}
#logout {
float:right;
padding:5px;
border:dashed 1px gray;
}
a {
text-decoration:none;
color:#6495ed
}
i {
color:#6495ed
}
.error 
{
	color: #FF0000
}
#container
{
	position: fixed;
    width: 340px;
    height: 280px;
    top: 50%;
    left: 50%;
	 margin-top: -140px;
    margin-left: -170px;
	background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}